== This is drinkfindr

Welcome to drinkfindr, my final project produced over weeks 11 and 12 of the General Assembly Web Development Immersive Course in London.

drinkfindr is built using Ruby on Rails and uses the Google Places API. It also uses Foundation and Haml. You can of course check out the gemfile, but gems include: Acts As Taggable On, CanCanCan, CarrierWave, Devise, Geocoder, Gravtastic and RMagick, amongst others.

== Concept

drinkfindr aims to cut through the noise when users are looking for quick, reliable bar recommendations. The main aim was to produce a clean, responsive and user friendly interface that provides an antidote to the busy and conflicting recommendations and information you get from Facebook, Instagram, Twitter and other, traditional, media. 

It allows users to make short bar recommendations of 200 characters and share these with friends. They can also use geolocation to see which existing recommendations are nearest to them and browse recommendations to find other users to follow.

My main priority when designing and building this app was to produce something that looks like a feasible minimum viable product.

== URL

https://drinkfindr.herokuapp.com